CryptToCloudWPF/MainWindow.xaml

<Window x:Class="CryptToCloudWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptToCloudWPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border Opacity="0.9"
            Background="#272537"
            CornerRadius="20"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="1,0,649,28"
                        Grid.Row="1"
                        Grid.ColumnSpan="2">
                <Button Name="btn_LoginOneDrive"
                        Content="Microsoft OneDrive"
                        Click="btn_LoginOneDrive_Click"
                        Style="{StaticResource LeftMenu_Button}" />

            </StackPanel>
        </Grid>
    </Border>
</Window>    
    
